{
  "name": "ffmpeg-kit-react-native",
  "version": "5.1.0",
  "description": "FFmpeg Kit for React Native",
  "main": "src/index",
  "types": "src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "android",
    "ffmpeg",
    "ffmpeg-kit",
    "ios"
  ],
  "repository": "https://github.com/arthenica/ffmpeg-kit",
  "author": "ARTHENICA <open-source@arthenica.com> (https://www.arthenica.com)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/arthenica/ffmpeg-kit/issues"
  },
  "homepage": "https://github.com/arthenica/ffmpeg-kit",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.62.13",
    "commitlint": "^11.0.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-native": "^0.63.4",
    "release-it": "^14.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
